<html>
<head>
<h1> <b> navya kruti </h1>
<h4> Engineering year student </h4>
</head>
<bg yellow>
<body>
<img src="pic.jpg" width="400" breadth="400" align = "center"/>
<p align ="center">
Hi ! everyone my name is navya.Currently studying engineering 1<sup> th </sup> from a college named Shri Shankaracharya Institute Of Proffesional Management And Techonology
locted in the state capitl of "CHHATTISGARH" .MY branch is CSE.I completed my schooling from Krishna Public school.
</p>
<ul>
     <br>
     <br>
     <br>
<li>Email Id - navyaivaturi@gmail.com</li>
<li>Phone Number - 9407685031</li>
</ul>
</body>
</html>